# BCWilliamsDev-BlazorServer

./: BCWilliamsDev-BlazorServer.sln
src/BCWilliamsDev.Application/Interfaces/: ICmsCaller.cs
src/BCWilliamsDev.Application/Models/: ProjectCardModel.cs
src/BCWilliamsDev.CMS/: BCWilliamsDev.CMS.csproj  CmsServiceCollection.cs
src/BCWilliamsDev.CMS/Interfaces/: ICmsCaller.cs
src/BCWilliamsDev.CMS/Sanity/: ProjectCard.cs  SanityAssetUrlGenerator.cs  SanityCaller.cs  SanityClient.cs
src/BCWilliamsDev.UI/: BCWilliamsDev.UI.csproj  BCWilliamsDev.sln  MainLayout.razor  Program.cs  _Imports.razor
src/BCWilliamsDev.UI/Pages/: _Host.cshtml
src/BCWilliamsDev.UI/Pages/Components/: ContactMe.razor  NavGroup.razor  NavMenuMobile.razor  WelcomeSplash.razor  _Imports.razor
src/BCWilliamsDev.UI/Pages/Index/: Index.razor  _Imports.razor
src/BCWilliamsDev.UI/Pages/Index/Components/: AboutMeItem.razor  AboutMeItem.razor.css  Links.razor  NameAndPhoto.razor
src/BCWilliamsDev.UI/Pages/Projects/: Projects.razor  _Imports.razor
src/BCWilliamsDev.UI/Pages/Projects/Components/: ProjectCard.razor  ProjectCard.razor.css
src/BCWilliamsDev.UI/Properties/: launchSettings.json
src/BCWilliamsDev.UI/Services/JsInterop/: LocalStorageService.cs
src/BCWilliamsDev.UI/Services/JsInterop/Interfaces/: ILocalStorageService.cs
src/BCWilliamsDev.UI/Services/ServiceCollections/: CmsServiceCollection.cs  UIServiceCollection.cs
src/BCWilliamsDev.UI/Services/UI/: ContactFormService.cs
src/BCWilliamsDev.UI/wwwroot/js/: LocalStorage.js
(+1 files in other folders)
